<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeColor="#FF318786"
            app:hintTextColor="#FF318786"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cep"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_edt_text"
                android:maxLength="8"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buscar_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Cep"
            android:padding="20dp"
            android:backgroundTint="#FF318786"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="#FF318786"
        app:hintTextColor="#FF318786"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_logradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Logradouro"
            android:inputType="text"
            android:textCursorDrawable="@drawable/cursor_edt_text"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="#FF318786"
        app:hintTextColor="#FF318786"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:inputType="text"
            android:textCursorDrawable="@drawable/cursor_edt_text"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="#FF318786"
        app:hintTextColor="#FF318786"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:inputType="text"
            android:textCursorDrawable="@drawable/cursor_edt_text"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="#FF318786"
        app:hintTextColor="#FF318786"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:inputType="text"
            android:textCursorDrawable="@drawable/cursor_edt_text"
            android:maxLength="2"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>